<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hii</title>
<style type="text/css" media="all">
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow: hidden;
}
  .block {
    width: 50px;
    height: 100px;
    background-color: #cbcbcb;
    position: absolute;
    box-shadow: 4px 4px 8px rgb(189 200 213), -4px -4px 8px rgb(255 255 255);
  }
</style>
  </head>
  <body>
    <div class="container"></div>
<script src="anime.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  var container = document.querySelectorAll (".container")[0];
  var blocks = document.querySelectorAll (".block")[0];
  
  let word = ["a","b","c","d","e","f","0","1","2","3","4","5","6","7","8","9"];
let hexcolor = (y) => {
  for (let x = 0; x < word.length/2 - 2; x++) {
    let n = Math.floor(Math.random()*word.length);
    let hexcode = word[n];
    y=y+hexcode;
  }
  return y;
}
setInterval(hexcolor,2000);
let color = ("#"+hexcolor(""));
  for (let x = 0; x < 200; x++) {
    var block = document.createElement ("div");
    container.appendChild (block);
    block.classList.add("block");
    block.style.backgroundColor = color;
  }
  
  
  const animationBlocks = () => {
    anime({
      targets: '.block',
      translateX: function(){
        return anime.random(-700,700);
      },
      translateY: function(){
        return anime.random(-500,500);
      },
      scale: function(){
        return anime.random(0.2,1.3)
      },
     // backgroundColor: `${color}`,
      easing: 'easeInOutBack',
      duration: 2000,
      delay: anime.stagger(10),
      complete: animationBlocks,
    });
  }
  animationBlocks();
//  setInterval(animationBlocks,3000);
</script> 
  </body>
</html>